NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=n29dbb1f
NEXT_PUBLIC_SANITY_API_TOKEN=skg8zgZTZQxuW5lQqBWF0rnpJsyUeHeFA9p6z1SDuumqQYzrrn9MyqK2DKhqmnq0qjrS4oxrpgyNHF5SVAUKGsTeNVID7Z2HCUZhXHmlW1QjU4ygX9UOgbUK2KzzshMkHTYLxlDECXHkTtC5rFlh2lA4PghYrxfUjvB8FNedn4Wis4SPqLz7
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtcm9kZW50LTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BO6V72Zaw8JRYZr6tSDsTPaK59EEfqVhDWiKoYpJsq
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51OsY6GCj5f9Lbjg5MDBzH1fQvR52foSf6nh343PiaAaus9CZZzlcEBfmWsZhFoIuTGEL4j0aYoYBNw5MtFdqNMmG00qoyCBagR
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OsY6GCj5f9Lbjg5sxpmVse0dXQFxjMuSoW4NGfSJr8JfihHRf18zUYe0VKCZ3Go1E4FZfykUroNkjW8cs9txZjK008DNNVDt9